<!DOCTYPE html>
<html>
<head>
	<title>图片轮播</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="carousel.css">
	<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="carousel.js"></script>

</head>
<body>
<div class="content">
	<div class="big_pics">
		<ul>
			<li>
				<img src="imgs/1.jpg">
			</li>
			<li>
				<img src="imgs/2.jpg">
			</li>
			<li>
				<img src="imgs/3.jpg">
			</li>
			<li>
				<img src="imgs/4.jpg">
			</li>
			<li>
				<img src="imgs/5.jpg">
			</li>
		</ul>
	</div>
	<div class="arrows">
		<div id="prev"><a href="#"><</a></div>
		<div id="next"><a href="#">></a></div>
	</div>
	<div class="cirs">
		<ul>
			<li class="current" id="circle1"><a href="#"></a></li>
			<li id="circle2"><a href="#"></a></li>
			<li id="circle3"><a href="#"></a></li>
			<li id="circle4"><a href="#"></a></li>
			<li id="circle5"><a href="#"></a></li>
		</ul>
	</div>
	<div class="small_pics">
		<ul>
			<li class="current" id="small1">
				<img src="imgs/1.jpg">
			</li>
			<li id="small2">
				<img src="imgs/2.jpg">
			</li>
			<li id="small3">
				<img src="imgs/3.jpg">
			</li>
			<li id="small4">
				<img src="imgs/4.jpg">
			</li>
			<li id="small5">
				<img src="imgs/5.jpg">
			</li>
		</ul>
	</div>
</div>

</body>
</html>